MONGO_URI=mongodb+srv://shyamsundar23m05:BWkqtOq7yVKt9zio@nodeexpressproject.0dlrgsh.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProject
GEMINI_API_KEY=AIzaSyC2pVlP9l9SMOHMS_NUNq6wPxMjESuSYpk